; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_protocol = espota
board_build.partitions = min_spiffs.csv
upload_port = 192.168.68.84

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	ArduinoJson@6.19.4
	me-no-dev/ESP Async WebServer@1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
	Adafruit AVRProg=https://github.com/andrei-tatar/updi-avr-prog.git
extra_scripts =
	pre:get_version.py