; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_protocol = espota
upload_port = ha-switch.local
monitor_speed = 115200
lib_deps = 
	ArduinoJson@6.19.4
	ESP Async WebServer@1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
extra_scripts =
	pre:get_version.py