[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = wemos_d1_mini32
framework = arduino
upload_protocol = espota
upload_port = ha-switch.local

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
	ArduinoJson@7.4.2
	ESP32Async/AsyncTCP@3.4.10
  	ESP32Async/ESPAsyncWebServer@3.9.4
	PsychicMqttClient@0.2.4
extra_scripts =
	pre:get_version.py
build_flags = 
	${env.build_flags}
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1      # force async_tcp task to be on same core as Arduino app (default is any core)
  	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096    
	