; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tiny_dimmer]
platform = atmelmegaavr
board_build.f_cpu = 10000000UL
board = ATtiny402
upload_protocol = custom
upload_command = pymcuprog write -d attiny402 -f .pio/build/ATtiny402/firmware.hex --erase --verify